<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rokugan.Shared\Rokugan.Shared.fsproj">
      <Name>Rokugan.Shared.fsproj</Name>
    </ProjectReference>  
    <ProjectReference Include="..\Rokugan\Rokugan.fsproj">
      <Name>Rokugan.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>