<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rokugan.Shared\Rokugan.Shared.fsproj">
      <Name>Rokugan.Shared.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="GameTypes.fs" />
    <Compile Include="CardRepositoryClass.fs" />
    <Compile Include="GameUtils.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="CardDef.fs" />
    <Compile Include="CardRepository.fs" />
    <Compile Include="CardSets/CoreCards.fs" />
    <Compile Include="CardSets/TestCards.fs" />
    <Compile Include="SampleDeck.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="Deck.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="PlayerState.fs" />
    <Compile Include="Triggers.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="Dynasty.fs" />
    <Compile Include="Draw.fs" />
    <Compile Include="Ring.fs" />
    <Compile Include="Conflict.fs" />
    <Compile Include="Fate.fs" />
    <Compile Include="Regroup.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Tests/TestUtils.fs" />
    <None Include="Tests/Test1.fsx" />
    <Compile Include="Rokugan.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>