# Rokugan

./: .gitignore  README.md  paket.dependencies  trtd.fs
Rokugan/: Actions.fs  Card.fs  CardDef.fs  CardRepository.fs  CardRepositoryClass.fs  Command.fs  Conflict.fs  CoreCards.fs  Deck.fs  Def.fs  Draw.fs  Dynasty.fs  Fate.fs  Game.fs  GameEngine.fs  GameRepository.fs  GameState.fs  GameTypes.fs  GameUtils.fs  JsonSerializers.fs  PlayerActions.fs  PlayerState.fs  Regroup.fs  Ring.fs  Rokugan.fs  Rokugan.fsproj  SampleDeck.fs  Test.fsx  Transform.fs  Triggers.fs  Utils.fs
Rokugan.Shared/: Rokugan.Shared.fsproj  SharedTypes.fs
Rokugan.Tests/: Test.fsx  TestUtils.fs  Tests.fs  Tests.fsproj
Rokugan.web/: build.js  package.json
Rokugan.web.client/: Rokugan.web.client.sln  package.json  paket.references  webpack.config.js
Rokugan.web.client/public/: index.html
Rokugan.web.client/src/: App.fs  Rokugan_web_client.fsproj  app.fsx  paket.references
Rokugan.web.server/: ClientConvert.fs  Program.fs  Rokugan.web.server.fsproj  paket.references
Rokugan.web/src/: app.fsx
Rokugan/CardSets/: CoreCards.fs  TestCards.fs
Rokugan/Tests/: Test.fsx  Test1.fsx  TestUtils.fs  Tests.fs  Tests.fsproj  fsiHelpers.fsx
